<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <title>Ilya CV</title>
</head>
<body>
    <table cellspasing="15">
        <tr>
            <td>
                <img src="https://sun9-84.userapi.com/impg/NN7JA_EVlSBMxC7z4TCchtk9Hsv6p4GroijgHg/OZ9o-e5NrmY.jpg?size=605x807&quality=95&sign=b725ba6c47ae4ae7c566fe936a6fd735&type=album
                alt="тут мое фото" width="250">
            </td>
            <td>
                <h1>Илья Худобин</h1>
    <p><em>Я ученик 13 школы города Луганска!</em></p>
    <p><strong>Я люблю рисовать и кататься на велосипеде!</strong></p>
            </td>
        </tr>
    </table>
    
    <hr>

    <h2>Мои соц.сети</h2>
    <ul type="square">
        <li><a href="https://vk.com/id583249238" target="_blank">Вконтакте</a></li>
    </ul>
    <hr>

    <h2>Мои хобби</h2>
    <ol type="I">
        <li>рисование</li>
        <li>музыка</li>
        <li>програмирование</li>
    </ol>
    <hr>
    

       


    <h2>Опыт работы</h2>
    <table border="1">
        <tr>
            <th>Место работы</th>
            <th>Должость</th>
            <th>Годы</th>
        </tr>           
        <tr>
            <td>Школа</td>
            <td>Ученик</td>
            <td>2014-2022</td>

        </tr>
        <tr>
            <td>Храм</td>
            <td>Паномарь</td>
            <td>2014-2022</td>
        </tr>   
    </table>
    <hr>
    <h2>Моя страница Вк</h2>
    <a href="Вконтакте.html" target="_blank">зайти на страницу Вконтакте</a>
<hr>


<h2>Связаться со мной</h2>

    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text"id=name
        placeholder="Введите ваше имя">




        <br>

 


        <label for="email">Ваш email:</label>
        <input type="text"id=email
        placeholder="Введите ваш email">

        <label for="email">Ваше сообщение:</label>

        <br>

        <textarea  id="text" cols="30" rows="10"></textarea>
    


        <br>


        <input type="submit" value="отправить">
    
    </form>
</body>
</html>